<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Green Lecture</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
        <meta name="renderer" content="webkit"/>
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="description" content="This is the green experiment program that uses an interpolated video">
        <meta name="author" content="Eric Lavigne">
    </head>
    <body>
        <div id="view"></div>
    </body>
</html>
<script type="text/javascript" src="js/common.bundle.js" charset="utf-8"></script>
<script type="text/javascript" src="js/main.bundle.js" charset="utf-8"></script>
